<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerParent"
    tools:context=".EmployeeHome">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/container"
        android:layout_height="match_parent">
    <com.flarebit.flarebarlib.FlareBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>
    </FrameLayout>

</RelativeLayout>