<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Search Customer"
        android:id="@+id/heading"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutUsername"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_toLeftOf="@id/searchImage"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Account Number"
            android:id="@+id/accountNumber"
            android:textColor="#000000"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/searchb"
        android:layout_marginTop="75dp"
        android:layout_below="@id/heading"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/searchImage"
        android:layout_alignParentEnd="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_below="@id/searchImage"
        android:layout_marginBottom="10dp"
        android:id="@+id/scrollViewSearch"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeView"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:gravity="center"
            android:id="@+id/headingUserDetails"
            android:textStyle="bold"
            android:textSize="30sp"/>


        <com.pkmmte.view.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/home"
            android:layout_below="@+id/headingTextView"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            app:border="true"
            app:border_color="#EEEEEE"
            android:id="@+id/profilePicture"
            app:border_width="4dp"
            app:shadow="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:layout_below="@id/profilePicture"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:id="@+id/customerName"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address : "
            android:layout_below="@id/customerName"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerAddress"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Date : "
            android:layout_below="@id/customerAddress"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerBirthDate"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email ID : "
            android:layout_below="@id/customerBirthDate"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerEmailId"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number : "
            android:layout_below="@id/customerEmailId"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerContactNumber"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Proof Number : "
            android:layout_below="@id/customerContactNumber"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerPhotoAddressIdProof"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Proof Number : "
            android:layout_below="@id/customerPhotoAddressIdProof"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerAccountNumber"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Balance : "
            android:layout_below="@id/customerAccountNumber"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerAccountBalance"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Branch : "
            android:layout_below="@id/customerAccountBalance"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:id="@+id/customerBankBranch"
            android:gravity="center"/>


    </RelativeLayout>
    </ScrollView>

</RelativeLayout>