<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#be95f0"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutName"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Customer Name"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutAddress"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Customer Address"
            android:id="@+id/address"
            android:textColor="@color/white"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutBirthDate"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Customer Birth Date"
            android:id="@+id/birthDate"
            android:editable="false"
            android:textColor="@color/white"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutContactNumber"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutBirthDate">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Contact Number"
            android:id="@+id/contactNumber"
            android:textColor="@color/white"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutEmailId"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutContactNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Emial ID"
            android:id="@+id/emailId"
            android:textColor="@color/white"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayoutphotoAddressIdProof"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutEmailId">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Photo Address ID Proof"
            android:id="@+id/photoAddressIdProof"
            android:textColor="@color/white"
            android:inputType="number"
            style="@style/GreenText"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutphotoAddressIdProof"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Submit User Details"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/addUserButton"
        />
</RelativeLayout>