<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="horizontal|vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="ADD USER"
                android:layout_marginTop="20dp"
                android:id="@+id/addUserHeading"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="match_parent"
                android:layout_below="@+id/addUserHeading"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Customer Name"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Customer Address"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDate"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:editable="false"
                    android:gravity="start"
                    android:hint="Customer Birth Date"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutBirthDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactNumber"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Contact Number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutContactNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailId"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Emial ID"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutphotoAddressIdProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutEmailId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoAddressIdProof"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Photo Address ID Proof"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutphotoAddressIdProof"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:checkedButton="@+id/savings"
                style="@style/BlackText"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="savings"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="current"
                    android:textSize="18sp" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAccountBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountBalance"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Account Balance"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBankBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutAccountBalance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankBranch"
                    style="@style/BlackText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:hint="Bank Branch"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/addUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputLayoutBankBranch"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/roundedbutton"
                android:text="Submit User Details"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>