<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/tvDate"
    android:textSize="10sp"
    android:layout_marginTop="20dp"
    android:text="Date"
android:textColor="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTransactionType"
        android:text="TransactionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvAmount"
        android:text="Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>